[if exp="!testplay"]
	[jump target="*23面談" cond="f.日==23"]
	[jump target="*22アドバイス" cond="f.日==22"]
[endif]

[場面転換]
[if exp=f.昼休み]
	[背景 画像=廊下]
	[BGM 曲=05日常.ogg 音量=50 ループ]
[else]
	[背景 画像=廊下夕方]
	[BGM 曲=夕暮れ.ogg 音量=50 ループ]
[endif]
[枠]
[表情 画像=前原先生]

[macro name=前原先生なにしてる]
[nowait]
[if exp=f.昼休み]前原先生が職員室に戻るところだ。[else]前原先生がプリントを印刷している。[endif]
[endnowait]
[endmacro]

*雑談
[前原先生なにしてる]
[三択 ア=雑談する イ=何か他の話題は……]
[if exp=イ]
	[jump target="*雑談2"]
[endif]

[人物 名前=担任の前原 画像=前原先生]
とりとめのない会話が入ります。[next]
[人物消去]
[枠消去]
[return]
*雑談2


*前原先生はテニス部顧問
[足跡デバッグ 名前=前原先生はテニス部顧問]
[jump target="*前原先生はテニス部顧問2" cond="!足跡('前原先生はテニス部顧問') || 足跡('女子テニス部員の不満')"]
[前原先生なにしてる]
[種分岐 ア=前原先生はテニス部顧問 イ=何か他の話題は…… 体力=&シナリオ消費]
[if exp=イ][jump target="*前原先生はテニス部顧問2"][endif]

よし、前原先生に貫井さんの悩みについて[n]
何か知っているか聞いてみよう。[next]
[モノローグ終了]

[自分]
あの、前原先生……[next]
[人物消去]
[表情左 画像= 前原先生]
[人物右 画像= 女子生徒ア  名前= 女子生徒]
すいません！[n]
マリ、先生のところに来ましたか？[next]

[人物左 画像= 前原先生しゃべる 名前=前原先生]
いや……来ていないが。[next]
[表情左 画像= 前原先生]

[人物右 画像= 女子生徒ア  名前= 女子生徒]
じゃあ、また忘れてるんだ……[next]

[人物左 画像= 前原先生しゃべる 名前=前原先生]
もしかしてグラウンド利用願いの書類のことかい？[next]
[表情左 画像= 前原先生]

[人物右 画像= 女子生徒ア  名前= 女子生徒]
そうです！[n]
明日までに顧問の先生の判子をもらって提出しないと[n]
いけないのに……[next]

[人物左 画像= 前原先生しゃべる 名前=前原先生]
そうか……今日の放課後は国語科研究室にいるから[n]
早めに来るように貫井に伝えてくれるか？[next]
[表情左 画像= 前原先生]

[人物右 画像= 女子生徒ア  名前= 女子生徒]
わかりました！[next]

[人物全消去]
[人物 画像= 前原先生しゃべる 名前=前原先生]
すまなかったね、小金井。[n]
それで話は何かな？[next]
[表情 画像= 前原先生]

[自分]
あの、今のって貫井さんの話、ですよね……？[n]
貫井さんが何かしたんですか？[next]

[人物 画像= 前原先生しゃべる  名前= 前原先生]
どうやら部長として提出する書類を忘れているみたいでね。[n]
これまでにも何度かそんなことがあったんだ。[next]
[表情 画像= 前原先生目閉じ]
私からも少し注意することもあるんだけど[n]
貫井は部長としての責任感が強いから[n]
あまり強く言うと傷つけてしまいそうでね……[next]
[表情 画像= 前原先生]

[自分]
あんなに一生懸命なのに書類を忘れるなんて[n]
イメージが湧かないんですけど……[next]

[人物 画像=  前原先生しゃべる 名前= 前原先生]
テニス部員たちが求めている部長と[n]
貫井が努力してなろうとしているものが違うことが[n]
問題なんだろうなぁ。[next]

部員達は物事をはっきり決断してくれることを[n]
貫井に期待している。[next]

さっきのグラウンド利用願いの書類も[n]
部長が翌月の練習日を決めて、[n]
グラウンドを使いたいという希望を出すものなんだ。[next]
[表情 画像= 前原先生目閉じ]
おそらく貫井は練習日をどこにするか自分で決められずに[n]
迷っているうちに日にちが過ぎてしまったんだろう。[next]

でも、貫井は、部員に不満があることはわかっているんだけど[n]
それをテニスが上手くなれば解決されると思っている。[next]

[自分]
だからあんなに頑張ってるのにうまくいかないんだ……[next]

[人物 画像= 前原先生しゃべる  名前= 前原先生]
おそらく今日の放課後、判子をもらいに来るだろうから[n]
少し話をしてみようとは思っているよ。[next]
[表情 画像= 前原先生目閉じ]
でも、いつも注意した次の週に部活を見に行くと[n]
練習量を増やしていてね……[n]
そういうことじゃ、ないんだよなぁ。[next]
[表情 画像= 前原先生]

[モノローグ]
貫井さんが困っている理由がわかった気がする。[n]
もしかしたら悩みを解決できるかもしれない。[next]
[モノローグ終了]

[自分]
俺、ちょっと貫井さんと話をしたいと思います。[next]

[人物 画像= 前原先生しゃべる  名前= 前原先生]
そうか、ありがとう。[next]

それで小金井、君の話はもういいのかい？[next]
[表情 画像= 前原先生]

[自分]
はい、大丈夫です、失礼します。[next]

[人物 画像= 前原先生  名前= 前原先生]
そうか、じゃあまた何かあったらおいで。[next]

[人物消去]


[種入手 名前=女子テニス部員の不満 詳細=女子テニス部員たちはマリの決断力の無さに不満なようだ]
[足跡 名前=女子テニス部員の不満]
[モノローグ]
貫井さんがどうして部活でうまくいかないのか分かったけど[n]
どうやって伝えたらいいだろう……[next]
[モノローグ終了]

[return]
*前原先生はテニス部顧問2

これ以上会話はないみたい。[next]
[cm]
[jump target="*雑談"]

*23面談

[枠]
;[枠]……セリフ枠を出す
[モノローグ]
;[自分]……自分のセリフを書くとき
学期はじめのいつもの面談だ。[n]
特に成績が悪いわけでもないし、問題を起こした覚えもない。[n]
すぐに終わるだろうな。[next]
;[n]……改行、[next]……改ページ
[モノローグ終了]
[自分]
失礼しまーす。[next]

[人物 画像= 前原先生しゃべる  名前= 担任の前原]
;[人物 画像= A  名前= B]画像として「A.png」を使用、名前欄に「B」を表示
お、[姓]だな、入ってくれ。[next]

[表情 画像= 前原先生]
まずは成績だが……まあ、概ね問題ないだろう。[n]
少し物理が芳しくないみたいだが、[n]
一つぐらい誰だって苦手な科目はあるよな。[next]

[自分]
そうですね……頑張ります、はい。[next]

[人物 画像= 前原先生目閉じ  名前= 前原先生]
あとは……少し気になっていることがあるんだが……[next]
[表情 画像= 前原先生]

[自分]
なんですか？[next]

[人物 画像= 前原先生  名前= 担任の前原]
[姓]、きみは休み時間[n]
ずっと隣のクラスで過ごしているみたいだね。[next]
;全角３０文字までしか入りません

[自分]
ああ、そうですね……仲の良い友達がいるので。[next]

[人物 画像= 前原先生目閉じ  名前= 担任の前原]
必ずしもクラスメイトと、とても仲良くなる必要はないよ。[n]
大切な友達がいるのならそれでいい。[n]
でもクラスでの関係も私は大切にしてほしいんだ。[next]
[表情 画像= 前原先生]

[自分]
はあ……[next]

[人物 画像= 前原先生しゃべる  名前= 担任の前原]
そう言われても、もう一学期過ごしてしまったし[n]
今さらどうしたら、と思うよな。[next]
[人物 画像= 前原先生  名前= 担任の前原]

[自分]
……まあ、そうですね。[next]

[人物 画像= 前原先生しゃべる  名前= 担任の前原]
明日のＨＲ、文化祭のクラス出し物とクラス実行委員を決める。[n]
そこで実行委員に立候補してみないか？[next]
[表情 画像= 前原先生]

[自分]
えっ！ 俺ですか！？ 俺、全然クラスにいないし、[n]
そのことはさっきも先生が言ったじゃないですか。[next]

[人物 画像= 前原先生目閉じ  名前= 担任の前原]
いやぁ、実は実行委員のことはなんとなく[n]
個人面談でみんなに聞いているんだが[n]
積極的にやりたい、という人が少なくてね……[next]

[表情 画像= 前原先生しゃべる]
勿論、本当にやりたくないならやらなくていいんだ。[n]
文化祭実行委員というきっかけもあるから、[n]
ということだけ伝えておきたかっただけだよ。[next]
[表情 画像= 前原先生  名前= 担任の前原]

[無限種入手  名前= 俺が立候補！？ 詳細= 前原先生に文化祭のクラス委員に立候補しないかって言われたけど…… 期限= 1]
;[モノローグ]……システムメッセージを表示するときに暗転する
;[モノローグ終了]……暗転から戻る

[人物消去]
;[人物消去]……すべての人物を画面から消す
[枠消去]
;[枠消去]……セリフ枠を消す。場面転換の時に使う

[return]


*22アドバイス

[枠]
[人物 画像=前原先生しゃべる 名前=担任の前原]
お、[姓]じゃないか。ちょうどいいところに来てくれたね。[next]

面談の時に話し忘れたんだが、[n]
「疲れと回復」のことについてちょっとした話があるんだ。[next]
[表情 画像=前原先生]

[自分]
疲れと回復、ですか……はい。[next]

[人物 画像=前原先生目閉じ 名前=担任の前原]
二学期も色々と忙しいだろうから気を付けてほしいんだが……[next]

[人物 画像=前原先生 名前=担任の前原]
自分の体力と相談すること、これが大切だ。[n]
限界を超えて頑張りすぎてしまうと[n]
夜にしっかり休んでも回復できないことがある。[next]

[人物 画像=前原先生しゃべる 名前=担任の前原]
かといって、ずっと休んでいればどんどん元気になる[n]
……なんてことはない。[n]
頑張らなかった分の体力は捨てているみたいなもんだな。[next]

[表情 画像=前原先生目閉じ]
疲れすぎても元気すぎても回復は遅い。[n]
何事も、中庸が大事というわけだ。[next]
[表情 画像=前原先生]

[自分]
ちょうどよく頑張るといい、ってことですね。[next]

[人物 画像=前原先生しゃべる 名前=担任の前原]
まあ、そういうことだ。[n]
なにか困ったことがあったら、また相談しにきなさい。[next]

[人物消去]
[枠消去]

[return]

